2015-11-19T00:54:47.286206+00:00 app[web.1]: Started GET "/practices/17203/events" for 24.56.248.250 at 2015-11-19 00:54:47 +0000
2015-11-19T00:54:47.289387+00:00 app[web.1]: Processing by EventsController#index as HTML
2015-11-19T00:54:47.301373+00:00 app[web.1]:   [1m[36mSite Load (0.8ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T00:54:47.289422+00:00 app[web.1]:   Parameters: {"practice_id"=>"17203"}
2015-11-19T00:54:47.305169+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.6ms)
2015-11-19T00:54:47.291177+00:00 app[web.1]:   [1m[36mPartner Load (0.8ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T00:54:47.297626+00:00 app[web.1]:   [1m[36mPartner Load (0.9ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17203]]
2015-11-19T00:54:47.417288+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (111.2ms)
2015-11-19T00:54:47.419821+00:00 app[web.1]:   Rendered events/index.html.erb within layouts/application (120.4ms)
2015-11-19T00:54:47.304445+00:00 app[web.1]:   [1m[36mSite Load (0.7ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T00:54:47.322413+00:00 app[web.1]:   [1m[35mPractice Load (15.0ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T00:54:47.410508+00:00 app[web.1]:   [1m[36mPartner Load (1.5ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T00:54:47.419604+00:00 app[web.1]:   [1m[35mEvent Exists (0.8ms)[0m  SELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1  [["practice_id", 17203]]
2015-11-19T00:54:47.421195+00:00 app[web.1]: Completed 200 OK in 132ms (Views: 102.8ms | ActiveRecord: 22.4ms)
2015-11-19T00:54:47.582023+00:00 app[web.1]: source=rack-timeout id=68f627b8-1c1d-4b5f-8a07-52a1cd4e84ba wait=15ms timeout=29000ms service=298ms state=completed
2015-11-19T00:56:33.757074+00:00 app[web.2]: source=rack-timeout id=81f298f1-8722-4a41-9f7f-4bb9b56569a3 wait=7ms timeout=29000ms service=2ms state=active
2015-11-19T00:56:33.762124+00:00 app[web.2]:   [1m[36mPartner Load (0.6ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 1]]
2015-11-19T00:56:33.754073+00:00 app[web.2]: source=rack-timeout id=81f298f1-8722-4a41-9f7f-4bb9b56569a3 wait=7ms timeout=29000ms state=ready
2015-11-19T00:56:33.765428+00:00 app[web.2]:   [1m[36mSite Load (0.5ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T00:56:33.767181+00:00 app[web.2]:   [1m[36mSite Load (0.6ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T00:56:33.769625+00:00 app[web.2]:   [1m[35mPartner Load (1.2ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T00:56:33.995536+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (223.1ms)
2015-11-19T00:56:33.793693+00:00 app[web.2]:   [1m[36mPractice Load (20.2ms)[0m  [1mSELECT "practices".* FROM "practices"  ORDER BY name[0m
2015-11-19T00:56:33.755397+00:00 app[web.2]: Started GET "/partners/1" for 24.56.248.250 at 2015-11-19 00:56:33 +0000
2015-11-19T00:56:33.758531+00:00 app[web.2]: Processing by PartnersController#show as HTML
2015-11-19T00:56:33.758565+00:00 app[web.2]:   Parameters: {"id"=>"1"}
2015-11-19T00:56:33.760388+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T00:56:33.763357+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T00:56:33.766017+00:00 app[web.2]:   [1m[35mCACHE (0.0ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T00:56:33.767897+00:00 app[web.2]:   Rendered layouts/_header.html.erb (3.6ms)
2015-11-19T00:56:33.772143+00:00 app[web.2]:   Rendered partners/_home_for.html.erb (4.1ms)
2015-11-19T00:56:33.989298+00:00 app[web.2]:   [1m[35mCACHE (0.0ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T00:56:33.998745+00:00 app[web.2]:   [1m[36m (1.4ms)[0m  [1mSELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')[0m  [["partner_id", 1]]
2015-11-19T00:56:34.000850+00:00 app[web.2]:   [1m[35m (1.1ms)[0m  SELECT COUNT(*) FROM "practices"
2015-11-19T00:56:33.998904+00:00 app[web.2]:   Rendered partners/_activity_snapshot_single.html.erb (3.2ms)
2015-11-19T00:56:34.011542+00:00 app[web.2]:   [1m[36mPractice Load (10.3ms)[0m  [1mSELECT "practices".* FROM "practices"[0m
2015-11-19T00:56:34.381956+00:00 app[web.2]:   Rendered partners/show.html.erb within layouts/application (617.8ms)
2015-11-19T00:56:34.421604+00:00 app[web.2]: source=rack-timeout id=81f298f1-8722-4a41-9f7f-4bb9b56569a3 wait=7ms timeout=29000ms service=668ms state=completed
2015-11-19T00:56:34.379053+00:00 app[web.2]:   Rendered partners/_practice_snapshot_all.html.erb (379.7ms)
2015-11-19T00:56:34.383943+00:00 app[web.2]: Completed 200 OK in 625ms (Views: 584.8ms | ActiveRecord: 36.8ms)
2015-11-19T00:56:40.528747+00:00 app[web.2]: Started GET "/partners/102" for 24.56.248.250 at 2015-11-19 00:56:40 +0000
2015-11-19T00:56:40.527985+00:00 app[web.2]: source=rack-timeout id=5043221a-45b3-4a43-995d-aebe3360137a wait=7ms timeout=29000ms state=ready
2015-11-19T00:56:40.544506+00:00 app[web.2]:   [1m[35mPartner Load (1.0ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T00:56:40.536927+00:00 app[web.2]:   [1m[36mPartner Load (0.5ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 102]]
2015-11-19T00:56:40.540759+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T00:56:40.542567+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T00:56:40.570828+00:00 app[web.2]:   [1m[36mPractice Load (22.9ms)[0m  [1mSELECT "practices".* FROM "practices"  ORDER BY name[0m
2015-11-19T00:56:40.712812+00:00 app[web.2]:   Rendered partners/_activity_snapshot_single.html.erb (6.5ms)
2015-11-19T00:56:40.705923+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (158.9ms)
2015-11-19T00:56:40.719186+00:00 app[web.2]:   [1m[36mPractice Load (1.5ms)[0m  [1mSELECT "practices".* FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1[0m  [["partner_id", 102]]
2015-11-19T00:56:40.722227+00:00 app[web.2]:   Rendered partners/show.html.erb within layouts/application (183.1ms)
2015-11-19T00:56:40.730676+00:00 app[web.2]: source=rack-timeout id=5043221a-45b3-4a43-995d-aebe3360137a wait=7ms timeout=29000ms service=203ms state=completed
2015-11-19T00:56:40.528295+00:00 app[web.2]: source=rack-timeout id=5043221a-45b3-4a43-995d-aebe3360137a wait=7ms timeout=29000ms service=0ms state=active
2015-11-19T00:56:40.534151+00:00 app[web.2]: Processing by PartnersController#show as HTML
2015-11-19T00:56:40.534157+00:00 app[web.2]:   Parameters: {"id"=>"102"}
2015-11-19T00:56:40.535639+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T00:56:40.538526+00:00 app[web.2]:   [1m[35mSite Load (0.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 1]]
2015-11-19T00:56:40.541716+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T00:56:40.543087+00:00 app[web.2]:   Rendered layouts/_header.html.erb (3.8ms)
2015-11-19T00:56:40.546773+00:00 app[web.2]:   Rendered partners/_home_for.html.erb (3.6ms)
2015-11-19T00:56:40.698987+00:00 app[web.2]:   [1m[35mCACHE (0.0ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T00:56:40.712388+00:00 app[web.2]:   [1m[36m (2.5ms)[0m  [1mSELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')[0m  [["partner_id", 102]]
2015-11-19T00:56:40.716970+00:00 app[web.2]:   [1m[35mPractice Exists (1.6ms)[0m  SELECT  1 AS one FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1 LIMIT 1  [["partner_id", 102]]
2015-11-19T00:56:40.721899+00:00 app[web.2]:   Rendered partners/_practice_snapshot_single.html.erb (8.5ms)
2015-11-19T00:56:40.724245+00:00 app[web.2]: Completed 200 OK in 190ms (Views: 154.5ms | ActiveRecord: 32.5ms)
2015-11-19T00:56:45.788492+00:00 app[web.2]: source=rack-timeout id=ac8094c7-4d6f-4a7e-89c6-4360b8a2b211 wait=9ms timeout=29000ms state=ready
2015-11-19T00:56:45.821220+00:00 app[web.2]:   [1m[36mSite Load (5.6ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T00:56:45.789836+00:00 app[web.2]: Started GET "/practices/17203/events" for 24.56.248.250 at 2015-11-19 00:56:45 +0000
2015-11-19T00:56:45.801640+00:00 app[web.2]:   [1m[36mPractice Load (0.8ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1[0m  [["id", 17203]]
2015-11-19T00:56:45.807253+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17203]]
2015-11-19T00:56:45.825125+00:00 app[web.2]:   Rendered layouts/_header.html.erb (16.3ms)
2015-11-19T00:56:45.789131+00:00 app[web.2]: source=rack-timeout id=ac8094c7-4d6f-4a7e-89c6-4360b8a2b211 wait=9ms timeout=29000ms service=1ms state=active
2015-11-19T00:56:45.798286+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T00:56:45.795352+00:00 app[web.2]: Processing by EventsController#index as HTML
2015-11-19T00:56:45.795459+00:00 app[web.2]:   Parameters: {"practice_id"=>"17203"}
2015-11-19T00:56:45.805327+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17203]]
2015-11-19T00:56:45.811616+00:00 app[web.2]:   [1m[35mSite Load (0.9ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T00:56:45.824016+00:00 app[web.2]:   [1m[35mSite Load (1.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T00:56:45.882672+00:00 app[web.2]:   [1m[36mPractice Load (55.6ms)[0m  [1mSELECT "practices".* FROM "practices"  ORDER BY name[0m
2015-11-19T00:56:46.364115+00:00 app[web.2]:   [1m[35mPartner Load (1.6ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T00:56:46.473170+00:00 app[web.2]:   [1m[36mEvent Exists (1.5ms)[0m  [1mSELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1[0m  [["practice_id", 17203]]
2015-11-19T00:56:46.482962+00:00 app[web.2]: Completed 200 OK in 687ms (Views: 608.1ms | ActiveRecord: 69.0ms)
2015-11-19T00:56:46.450802+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (624.3ms)
2015-11-19T00:56:46.477531+00:00 app[web.2]:   Rendered events/index.html.erb within layouts/application (669.0ms)
2015-11-19T00:56:46.507218+00:00 app[web.2]: source=rack-timeout id=ac8094c7-4d6f-4a7e-89c6-4360b8a2b211 wait=9ms timeout=29000ms service=719ms state=completed
2015-11-19T00:56:53.965744+00:00 app[web.1]: source=rack-timeout id=6c423641-40cd-44b0-b46b-72670ae13f80 wait=15ms timeout=29000ms state=ready
2015-11-19T00:56:53.966713+00:00 app[web.1]: Started GET "/partners/102" for 24.56.248.250 at 2015-11-19 00:56:53 +0000
2015-11-19T00:56:53.968286+00:00 app[web.1]: source=rack-timeout id=6c423641-40cd-44b0-b46b-72670ae13f80 wait=15ms timeout=29000ms service=3ms state=active
2015-11-19T00:56:53.973238+00:00 app[web.1]:   [1m[35mPartner Load (0.8ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 102]]
2015-11-19T00:56:53.978892+00:00 app[web.1]:   [1m[35mSite Load (0.7ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T00:56:53.976644+00:00 app[web.1]:   [1m[35mSite Load (0.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T00:56:53.969579+00:00 app[web.1]: Processing by PartnersController#show as HTML
2015-11-19T00:56:53.969595+00:00 app[web.1]:   Parameters: {"id"=>"102"}
2015-11-19T00:56:53.996078+00:00 app[web.1]:   [1m[35mPractice Load (12.4ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T00:56:53.974622+00:00 app[web.1]:   [1m[36mSite Load (0.7ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 1]]
2015-11-19T00:56:53.971636+00:00 app[web.1]:   [1m[36mPartner Load (0.8ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T00:56:54.062613+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (79.5ms)
2015-11-19T00:56:53.977780+00:00 app[web.1]:   [1m[36mSite Load (0.8ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T00:56:53.979482+00:00 app[web.1]:   Rendered layouts/_header.html.erb (4.2ms)
2015-11-19T00:56:53.981249+00:00 app[web.1]:   [1m[36mPartner Load (1.3ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T00:56:54.069360+00:00 app[web.1]:   [1m[35mPractice Load (1.5ms)[0m  SELECT "practices".* FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1  [["partner_id", 102]]
2015-11-19T00:56:54.074060+00:00 app[web.1]: source=rack-timeout id=6c423641-40cd-44b0-b46b-72670ae13f80 wait=15ms timeout=29000ms service=108ms state=completed
2015-11-19T00:56:53.982918+00:00 app[web.1]:   Rendered partners/_home_for.html.erb (3.3ms)
2015-11-19T00:56:54.065537+00:00 app[web.1]:   Rendered partners/_activity_snapshot_single.html.erb (2.8ms)
2015-11-19T00:56:54.059004+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T00:56:54.065429+00:00 app[web.1]:   [1m[35m (0.9ms)[0m  SELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')  [["partner_id", 102]]
2015-11-19T00:56:54.067531+00:00 app[web.1]:   [1m[36mPractice Exists (0.9ms)[0m  [1mSELECT  1 AS one FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1 LIMIT 1[0m  [["partner_id", 102]]
2015-11-19T00:56:54.070348+00:00 app[web.1]:   Rendered partners/_practice_snapshot_single.html.erb (4.5ms)
2015-11-19T00:56:54.070475+00:00 app[web.1]:   Rendered partners/show.html.erb within layouts/application (95.3ms)
2015-11-19T00:56:54.071398+00:00 app[web.1]: Completed 200 OK in 102ms (Views: 77.3ms | ActiveReco
rd: 21.5ms)
2015-11-19T01:01:48.611885+00:00 app[web.2]: source=rack-timeout id=f8517038-1f92-43d3-9314-191497b58c79 wait=7ms timeout=29000ms state=ready
2015-11-19T01:01:48.624066+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:01:48.625664+00:00 app[web.2]:   Rendered layouts/_header.html.erb (3.7ms)
2015-11-19T01:01:48.656789+00:00 app[web.2]: Completed 200 OK in 42ms (Views: 32.5ms | ActiveRecord: 4.7ms)
2015-11-19T01:01:48.613644+00:00 app[web.2]: source=rack-timeout id=f8517038-1f92-43d3-9314-191497b58c79 wait=7ms timeout=29000ms service=1ms state=active
2015-11-19T01:01:48.655514+00:00 app[web.2]:   Rendered practices/_form.html.erb (29.5ms)
2015-11-19T01:01:48.618019+00:00 app[web.2]:   [1m[36mPractice Load (0.7ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1 LIMIT 1[0m  [["id", 17203]]
2015-11-19T01:01:48.621141+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17203]]
2015-11-19T01:01:48.612339+00:00 app[web.2]: Started GET "/practices/17203/edit" for 24.56.248.250 at 2015-11-19 01:01:48 +0000
2015-11-19T01:01:48.614882+00:00 app[web.2]: Processing by PracticesController#edit as HTML
2015-11-19T01:01:48.614908+00:00 app[web.2]:   Parameters: {"id"=>"17203"}
2015-11-19T01:01:48.658294+00:00 app[web.2]: source=rack-timeout id=f8517038-1f92-43d3-9314-191497b58c79 wait=7ms timeout=29000ms service=46ms state=completed
2015-11-19T01:01:48.616516+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T01:01:48.644259+00:00 app[web.2]:   Rendered practices/_personnel_fields.html.erb (8.9ms)
2015-11-19T01:01:48.634207+00:00 app[web.2]:   [1m[35mPersonnel Load (0.5ms)[0m  SELECT "personnels".* FROM "personnels" WHERE "personnels"."practice_id" = $1  [["practice_id", 17203]]
2015-11-19T01:01:48.620319+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17203]]
2015-11-19T01:01:48.623062+00:00 app[web.2]:   [1m[35mSite Load (0.5ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:01:48.624982+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:01:48.628814+00:00 app[web.2]:   [1m[36mPartner Load (1.0ms)[0m  [1mSELECT "partners".* FROM "partners" WHERE "partners"."recruiter" = 't'  ORDER BY name[0m
2015-11-19T01:01:48.655619+00:00 app[web.2]:   Rendered practices/edit.html.erb within layouts/application (33.8ms)
2015-11-19T01:01:51.731905+00:00 app[web.2]: source=rack-timeout id=7fa42540-5ef1-4cf0-8566-d485dc1dd86e wait=8ms timeout=29000ms service=1ms state=active
2015-11-19T01:01:51.740368+00:00 app[web.2]:   [1m[36mPartner Load (0.5ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:01:51.738564+00:00 app[web.2]: Processing by PartnersController#show as HTML
2015-11-19T01:01:51.738572+00:00 app[web.2]:   Parameters: {"id"=>"102"}
2015-11-19T01:01:51.749122+00:00 app[web.2]:   Rendered layouts/_header.html.erb (4.8ms)
2015-11-19T01:01:51.743382+00:00 app[web.2]:   [1m[36mSite Load (0.5ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 1]]
2015-11-19T01:01:51.746918+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:01:51.921958+00:00 app[web.2]:   [1m[36mPractice Exists (3.7ms)[0m  [1mSELECT  1 AS one FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1 LIMIT 1[0m  [["partner_id", 102]]
2015-11-19T01:01:51.927102+00:00 app[web.2]:   Rendered partners/_practice_snapshot_single.html.erb (10.9ms)
2015-11-19T01:01:51.753670+00:00 app[web.2]:   Rendered partners/_home_for.html.erb (3.8ms)
2015-11-19T01:01:51.933909+00:00 app[web.2]: Completed 200 OK in 195ms (Views: 165.5ms | ActiveRecord: 26.0ms)
2015-11-19T01:01:51.905451+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:01:51.915425+00:00 app[web.2]:   [1m[35m (1.2ms)[0m  SELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')  [["partner_id", 102]]
2015-11-19T01:01:51.927283+00:00 app[web.2]:   Rendered partners/show.html.erb within layouts/application (183.2ms)
2015-11-19T01:01:51.731538+00:00 app[web.2]: source=rack-timeout id=7fa42540-5ef1-4cf0-8566-d485dc1dd86e wait=8ms timeout=29000ms state=ready
2015-11-19T01:01:51.734356+00:00 app[web.2]: Started GET "/partners/102" for 24.56.248.250 at 2015-11-19 01:01:51 +0000
2015-11-19T01:01:51.745796+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:01:51.742054+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 102]]
2015-11-19T01:01:51.751394+00:00 app[web.2]:   [1m[36mPartner Load (1.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:01:51.748210+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:01:51.770803+00:00 app[web.2]:   [1m[35mPractice Load (15.8ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:01:51.915720+00:00 app[web.2]:   Rendered partners/_activity_snapshot_single.html.erb (3.3ms)
2015-11-19T01:01:51.912200+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (158.1ms)
2015-11-19T01:01:51.925231+00:00 app[web.2]:   [1m[35mPractice Load (1.4ms)[0m  SELECT "practices".* FROM "practices" INNER JOIN "partners_practices" ON "practices"."id" = "partners_practices"."practice_id" WHERE "partners_practices"."partner_id" = $1  [["partner_id", 102]]
2015-11-19T01:01:51.947534+00:00 app[web.2]: source=rack-timeout id=7fa42540-5ef1-4cf0-8566-d485dc1dd86e wait=8ms timeout=29000ms service=216ms state=completed
2015-11-19T01:01:53.249778+00:00 app[web.1]: source=rack-timeout id=94c94940-846f-4849-89fe-15897dc486d7 wait=15ms timeout=29000ms state=ready
2015-11-19T01:01:53.397238+00:00 app[web.1]: Completed 200 OK in 143ms (Views: 112.1ms | ActiveRecord: 24.0ms)
2015-11-19T01:01:53.252140+00:00 app[web.1]: source=rack-timeout id=94c94940-846f-4849-89fe-15897dc486d7 wait=15ms timeout=29000ms service=1ms state=active
2015-11-19T01:01:53.272330+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.7ms)
2015-11-19T01:01:53.265514+00:00 app[web.1]:   [1m[35mCACHE (0.0ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17203]]
2015-11-19T01:01:53.269903+00:00 app[web.1]:   [1m[35mSite Load (0.7ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T01:01:53.260612+00:00 app[web.1]:   [1m[35mPractice Load (2.5ms)[0m  SELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1  [["id", 17203]]
2015-11-19T01:01:53.395433+00:00 app[web.1]:   [1m[35mEvent Exists (0.9ms)[0m  SELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1  [["practice_id", 17203]]
2015-11-19T01:01:53.387206+00:00 app[web.1]:   [1m[36mPartner Load (2.2ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:01:53.253718+00:00 app[web.1]:   Parameters: {"practice_id"=>"17203"}
2015-11-19T01:01:53.253661+00:00 app[web.1]: Processing by EventsController#index as HTML
2015-11-19T01:01:53.250377+00:00 app[web.1]: Started GET "/practices/17203/events" for 24.56.248.250 at 2015-11-19 01:01:53 +0000
2015-11-19T01:01:53.264412+00:00 app[web.1]:   [1m[36mPartner Load (0.9ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17203]]
2015-11-19T01:01:53.395634+00:00 app[web.1]:   Rendered events/index.html.erb within layouts/application (129.2ms)
2015-11-19T01:01:53.256390+00:00 app[web.1]:   [1m[36mPartner Load (1.4ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:01:53.287919+00:00 app[web.1]:   [1m[35mPractice Load (13.9ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:01:53.271456+00:00 app[web.1]:   [1m[36mSite Load (0.8ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T01:01:53.393055+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (120.1ms)
2015-11-19T01:01:53.400948+00:00 app[web.1]: source=rack-timeout id=94c94940-846f-4849-89fe-15897dc486d7 wait=15ms timeout=29000ms service=151ms state=completed
2015-11-19T01:01:53.268484+00:00 app[web.1]:   [1m[36mSite Load (0.8ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T01:05:14.071597+00:00 app[web.1]: source=rack-timeout id=36b72dc3-27d5-48b6-9ee9-98a763c84208 wait=116ms timeout=29000ms state=ready
2015-11-19T01:05:14.073131+00:00 app[web.1]: source=rack-timeout id=36b72dc3-27d5-48b6-9ee9-98a763c84208 wait=116ms timeout=29000ms service=2ms state=active
2015-11-19T01:05:14.234371+00:00 app[web.1]:   [1m[35mPartner Load (55.7ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 1]]
2015-11-19T01:05:14.072047+00:00 app[web.1]: Started GET "/partners/1" for 24.56.248.250 at 2015-11-19 01:05:14 +0000
2015-11-19T01:05:14.127692+00:00 app[web.1]: Processing by PartnersController#show as HTML
2015-11-19T01:05:14.127699+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2015-11-19T01:05:14.177669+00:00 app[web.1]:   [1m[36mPartner Load (49.0ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:05:14.294333+00:00 app[web.1]:   [1m[36mSite Load (59.0ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:14.339462+00:00 app[web.1]:   [1m[35mSite Load (43.1ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:05:14.386326+00:00 app[web.1]:   [1m[35mSite Load (45.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:05:14.442883+00:00 app[web.1]:   [1m[36mPartner Load (55.4ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:14.386949+00:00 app[web.1]:   Rendered layouts/_header.html.erb (91.5ms)
2015-11-19T01:05:14.339998+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:14.444407+00:00 app[web.1]:   Rendered partners/_home_for.html.erb (57.3ms)
2015-11-19T01:05:14.906495+00:00 app[web.1]:   [1m[35mPractice Load (461.0ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:05:15.071963+00:00 app[web.1]: source=rack-timeout id=36b72dc3-27d5-48b6-9ee9-98a763c84208 wait=116ms timeout=29000ms service=1000ms state=active
2015-11-19T01:05:15.096757+00:00 app[web.1]:   [1m[35m (10.7ms)[0m  SELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')  [["partner_id", 1]]
2015-11-19T01:05:15.113021+00:00 app[web.1]:   [1m[36m (14.9ms)[0m  [1mSELECT COUNT(*) FROM "practices"[0m
2015-11-19T01:05:15.070780+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:15.077229+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (632.5ms)
2015-11-19T01:05:15.096999+00:00 app[web.1]:   Rendered partners/_activity_snapshot_single.html.erb (19.5ms)
2015-11-19T01:05:15.350238+00:00 app[web.1]:   [1m[35mPractice Load (236.7ms)[0m  SELECT "practices".* FROM "practices"
2015-11-19T01:05:15.546964+00:00 app[web.1]: source=rack-timeout id=36b72dc3-27d5-48b6-9ee9-98a763c84208 wait=116ms timeout=29000ms service=1475ms state=completed
2015-11-19T01:05:15.538318+00:00 app[web.1]:   Rendered partners/_practice_snapshot_all.html.erb (440.8ms)
2015-11-19T01:05:15.539744+00:00 app[web.1]: Completed 200 OK in 1412ms (Views: 377.2ms | ActiveRecord: 1031.3ms)
2015-11-19T01:05:15.538493+00:00 app[web.1]:   Rendered partners/show.html.erb within layouts/application (1243.2ms)
2015-11-19T01:05:24.767006+00:00 app[web.2]: Started GET "/practices/17311/events" for 24.56.248.250 at 2015-11-19 01:05:24 +0000
2015-11-19T01:05:24.770333+00:00 app[web.2]: Processing by EventsController#index as HTML
2015-11-19T01:05:24.770351+00:00 app[web.2]:   Parameters: {"practice_id"=>"17311"}
2015-11-19T01:05:24.777647+00:00 app[web.2]:   [1m[36mPartner Load (0.5ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17311]]
2015-11-19T01:05:24.772094+00:00 app[web.2]:   [1m[36mPartner Load (0.5ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:05:24.781809+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:24.783365+00:00 app[web.2]:   Rendered layouts/_header.html.erb (4.4ms)
2015-11-19T01:05:24.766409+00:00 app[web.2]: source=rack-timeout id=4df25e00-f02b-43ba-95df-ec36d315f038 wait=9ms timeout=29000ms state=ready
2015-11-19T01:05:24.906786+00:00 app[web.2]:   [1m[35mPartner Load (1.7ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T01:05:24.769503+00:00 app[web.2]: source=rack-timeout id=4df25e00-f02b-43ba-95df-ec36d315f038 wait=9ms timeout=29000ms service=3ms state=active
2015-11-19T01:05:24.774385+00:00 app[web.2]:   [1m[35mPractice Load (0.9ms)[0m  SELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1  [["id", 17311]]
2015-11-19T01:05:24.780561+00:00 app[web.2]:   [1m[35mSite Load (0.5ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:05:24.782721+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:05:24.933930+00:00 app[web.2]:   [1m[36mEvent Exists (0.6ms)[0m  [1mSELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1[0m  [["practice_id", 17311]]
2015-11-19T01:05:24.801741+00:00 app[web.2]:   [1m[36mPractice Load (17.0ms)[0m  [1mSELECT "practices".* FROM "practices"  ORDER BY name[0m
2015-11-19T01:05:24.937254+00:00 app[web.2]:   [1m[35mEvent Load (2.5ms)[0m  SELECT "events".* FROM "events" WHERE "events"."practice_id" = $1  ORDER BY schedule_dt, schedule_tm  [["practice_id", 17311]]
2015-11-19T01:05:24.931983+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (148.3ms)
2015-11-19T01:05:24.940023+00:00 app[web.2]:   Rendered events/index.html.erb within layouts/application (161.2ms)
2015-11-19T01:05:24.938788+00:00 app[web.2]:   [1m[36mPartner Load (0.5ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 103]]
2015-11-19T01:05:24.941835+00:00 app[web.2]: Completed 200 OK in 171ms (Views: 139.8ms | ActiveRecord: 25.6ms)
2015-11-19T01:05:24.946005+00:00 app[web.2]: source=rack-timeout id=4df25e00-f02b-43ba-95df-ec36d315f038 wait=9ms timeout=29000ms service=180ms state=completed
2015-11-19T01:05:29.160169+00:00 app[web.1]: source=rack-timeout id=ee4ca9df-f1ab-4c19-87a9-ca1d39477df5 wait=19ms timeout=29000ms state=ready
2015-11-19T01:05:29.160437+00:00 app[web.1]
: source=rack-timeout id=ee4ca9df-f1ab-4c19-87a9-ca1d39477df5 wait=19ms timeout=29000ms service=0ms state=active
2015-11-19T01:05:29.160757+00:00 app[web.1]: Started GET "/partners/1" for 24.56.248.250 at 2015-11-19 01:05:29 +0000
2015-11-19T01:05:29.170270+00:00 app[web.1]:   [1m[35mPartner Load (2.3ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 1]]
2015-11-19T01:05:29.176484+00:00 app[web.1]:   [1m[35mSite Load (1.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:05:29.178404+00:00 app[web.1]:   [1m[35mSite Load (0.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:05:29.208446+00:00 app[web.1]:   [1m[35mPractice Load (22.8ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:05:29.326350+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (141.6ms)
2015-11-19T01:05:29.329589+00:00 app[web.1]:   Rendered partners/_activity_snapshot_single.html.erb (3.0ms)
2015-11-19T01:05:29.342952+00:00 app[web.1]:   [1m[35mPractice Load (10.9ms)[0m  SELECT "practices".* FROM "practices"
2015-11-19T01:05:29.164463+00:00 app[web.1]: Processing by PartnersController#show as HTML
2015-11-19T01:05:29.164468+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2015-11-19T01:05:29.166924+00:00 app[web.1]:   [1m[36mPartner Load (1.2ms)[0m  [1mSELECT  "partners".* F
ROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:05:29.172852+00:00 app[web.1]:   [1m[36mSite Load (1.7ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:29.177039+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:29.182105+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.2ms)
2015-11-19T01:05:29.182110+00:00 app[web.1]:   [1m[36mPartner Load (2.2ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:29.184395+00:00 app[web.1]:   Rendered partners/_home_for.html.erb (5.2ms)
2015-11-19T01:05:29.320178+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:29.329381+00:00 app[web.1]:   [1m[35m (1.3ms)[0m  SELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')  [["partner_id", 1]]
2015-11-19T01:05:29.331730+00:00 app[web.1]:   [1m[36m (1.3ms)[0m  [1mSELECT COUNT(*) FROM "practices"[0m
2015-11-19T01:05:29.655894+00:00 app[web.1]:   Rendered partners/_practice_snapshot_all.html.erb (325.8ms)
2015-11-19T01:05:29.656071+00:00 app[web.1]:   Rendered partners/show.html.erb within layouts/application (482.5ms)
2015-11-19T01:05:29.657194+00:00 app[web.1]: Completed 200 OK in 493ms (Views: 442.8ms | ActiveRecord: 46.3ms)
2015-11-19T01:05:29.664510+00:00 app[web.1]: source=rack-timeout id=ee4ca9df-f1ab-4c19-87a9-ca1d39477df5 wait=19ms timeout=29000ms service=504ms state=completed
2015-11-19T01:05:41.145768+00:00 app[web.2]: source=rack-timeout id=bd437004-9066-4758-9b5b-08265aac549d wait=10ms timeout=29000ms state=ready
2015-11-19T01:05:41.150806+00:00 app[web.2]: Started GET "/practices/17312/events" for 24.56.248.250 at 2015-11-19 01:05:41 +0000
2015-11-19T01:05:41.181047+00:00 app[web.2]:   Parameters: {"practice_id"=>"17312"}
2015-11-19T01:05:41.209321+00:00 app[web.2]:   [1m[36mSite Load (3.3ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T01:05:41.197322+00:00 app[web.2]:   [1m[36mPractice Load (5.8ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1[0m  [["id", 17312]]
2015-11-19T01:05:41.214883+00:00 app[web.2]:   [1m[36mSite Load (2.3ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T01:05:41.237356+00:00 app[web.2]:   [1m[35mPractice Load (19.9ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:05:41.357791+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (141.4ms)
2015-11-19T01:05:41.361833+00:00 app[web.2]:   [1m[36mEvent Load (0.8ms)[0m  [1mSELECT "events".* FROM "events" WHERE "events"."practice_id" = $1  ORDER BY schedule_dt, schedule_tm[0m  [["practice_id", 17312]]
2015-11-19T01:05:41.364922+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 103]]
2015-11-19T01:05:41.366748+00:00 app[web.2]: Completed 200 OK in 186ms (Views: 132.3ms | ActiveRecord: 43.5ms)
2015-11-19T01:05:41.150302+00:00 app[web.2]: source=rack-timeout id=bd437004-9066-4758-9b5b-08265aac549d wait=10ms timeout=29000ms service=5ms state=active
2015-11-19T01:05:41.189274+00:00 app[web.2]:   [1m[35mPartner Load (6.6ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T01:05:41.201823+00:00 app[web.2]:   [1m[35mPartner Load (0.9ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:05:41.211713+00:00 app[web.2]:   [1m[35mSite Load (1.5ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T01:05:41.350573+00:00 app[web.2]:   [1m[36mPartner Load (1.2ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:41.360029+00:00 app[web.2]:   [1m[35mEvent Exists (0.6ms)[0m  SELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:05:41.363682+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 103]]
2015-11-19T01:05:41.365450+00:00 app[web.2]:   Rendered events/index.html.erb within layouts/application (160.9ms)
2015-11-19T01:05:41.369609+00:00 app[web.2]: source=rack-timeout id=bd437004-9066-4758-9b5b-08265aac549d wait=10ms timeout=29000ms service=224ms state=completed
2015-11-19T01:05:41.172171+00:00 app[web.2]: Processing by EventsController#index as HTML
2015-11-19T01:05:41.215868+00:00 app[web.2]:   Rendered layouts/_header.html.erb (11.2ms)
2015-11-19T01:05:47.137170+00:00 app[web.1]: source=rack-timeout id=afc84b66-03c0-48ac-bf21-4586070ddc81 wait=18ms timeout=29000ms state=ready
2015-11-19T01:05:47.137450+00:00 app[web.1]: source=rack-timeout id=afc84b66-03c0-48ac-bf21-4586070ddc81 wait=18ms timeout=29000ms service=0ms state=active
2015-11-19T01:05:47.137941+00:00 app[web.1]: Started GET "/practices/17312/events/293/edit" for 24.56.248.250 at 2015-11-19 01:05:47 +0000
2015-11-19T01:05:47.148666+00:00 app[web.1]:   [1m[35mEvent Load (1.4ms)[0m  SELECT  "events".* FROM "events" WHERE "events"."id" = $1 LIMIT 1  [["id", 293]]
2015-11-19T01:05:47.166236+00:00 app[web.1]:   Rendered layouts/_header.html.erb (11.4ms)
2015-11-19T01:05:47.319526+00:00 app[web.1]: source=rack-timeout id=afc84b66-03c0-48ac-bf21-4586070ddc81 wait=18ms timeout=29000ms service=182ms state=completed
2015-11-19T01:05:47.153122+00:00 app[web.1]:   [1m[35mPartner Load (0.8ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:05:47.294979+00:00 app[web.1]:   [1m[36mPartner Load (1.7ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:47.163530+00:00 app[web.1]:   [1m[35mSite Load (1.1ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T01:05:47.143950+00:00 app[web.1]: Processing by EventsController#edit as HTML
2015-11-19T01:05:47.144032+00:00 app[web.1]:   Parameters: {"practice_id"=>"17312", "id"=>"293"}
2015-11-19T01:05:47.146151+00:00 app[web.1]:   [1m[36mPartner Load (0.9ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T01:05:47.150808+00:00 app[web.1]:   [1m[36mPractice Load (1.2ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1[0m  [["id", 17312]]
2015-11-19T01:05:47.161628+00:00 app[web.1]:   [1m[36mSite Load (4.6ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T01:05:47.184180+00:00 app[web.1]:   [1m[35mPractice Load (16.3ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:05:47.165326+00:00 app[web.1]:   [1m[36mSite Load (1.1ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T01:05:47.312159+00:00 app[web.1]:   Rendered events/_form.html.erb (145.5ms)
2015-11-19T01:05:47.313932+00:00 app[web.1]: Completed 200 OK in 170ms (Views: 135.5ms | ActiveRecord: 29.0ms)
2015-11-19T01:05:47.312326+00:00 app[web.1]:   Rendered events/edit.html.erb within layouts/application (158.0ms)
2015-11-19T01:05:53.578964+00:00 app[web.1]: source=rack-timeout id=81470ffd-3bbf-4423-94c9-19e259f15eca wait=17ms timeout=29000ms state=ready
2015-11-19T01:05:53.578972+00:00 app[web.1]: source=rack-timeout id=81470ffd-3bbf-4423-94c9-19e259f15eca wait=17ms timeout=29000ms service=0ms state=active
2015-11-19T01:05:53.579259+00:00 app[web.1]: Started GET "/practices/17312/events" for 24.56.248.250 at 2015-11-19 01:05:53 +0000
2015-11-19T01:05:53.582662+00:00 app[web.1]: Processing by EventsController#index as HTML
2015-11-19T01:05:53.582714+00:00 app[web.1]:   Parameters: {"practice_id"=>"17312"}
2015-11-19T01:05:53.585242+00:00 app[web.1]:   [1m[35mPartner Load (0.9ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T01:05:53.590889+00:00 app[web
.1]:   [1m[35mPartner Load (1.1ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:05:53.598689+00:00 app[web.1]:   Rendered layouts/_header.html.erb (6.5ms)
2015-11-19T01:05:53.595556+00:00 app[web.1]:   [1m[35mSite Load (0.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T01:05:53.746671+00:00 app[web.1]:   [1m[36mPartner Load (1.6ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:05:53.758064+00:00 app[web.1]:   [1m[35mPartner Load (0.8ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 103]]
2015-11-19T01:05:53.759449+00:00 app[web.1]:   Rendered events/index.html.erb within layouts/application (167.4ms)
2015-11-19T01:05:53.764079+00:00 app[web.1]: source=rack-timeout id=81470ffd-3bbf-4423-94c9-19e259f15eca wait=17ms timeout=29000ms service=186ms state=completed
2015-11-19T01:05:53.587742+00:00 app[web.1]:   [1m[36mPractice Load (1.1ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1[0m  [["id", 17312]]
2015-11-19T01:05:53.593958+00:00 app[web.1]:   [1m[36mSite Load (0.8ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T01:05:53.597284+00:00 app[web.1]:   [1m[36mSite Load (0.9ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T01:05:53.616269+00:00 app[web.1]:   [1m[35mPractice Load (15.6ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:05:53.751357+00:00 app[web.1]:   Rendered layouts/_event_new_popup.html.erb (151.8ms)
2015-11-19T01:05:53.754102+00:00 app[web.1]:   [1m[35mEvent Exists (1.0ms)[0m  SELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:05:53.759094+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 103]]
2015-11-19T01:05:53.761147+00:00 app[web.1]: Completed 200 OK in 178ms (Views: 146.5ms | ActiveRecord: 25.8ms)
2015-11-19T01:05:53.756090+00:00 app[web.1]:   [1m[36mEvent Load (1.1ms)[0m  [1mSELECT "events".* FROM "events" WHERE "events"."practice_id" = $1  ORDER BY schedule_dt, schedule_tm[0m  [["practice_id", 17312]]
2015-11-19T01:05:55.715049+00:00 app[web.1]: Started GET "/practices/17312/events/292/edit" for 24.56.248.250 at 2015-11-19 01:05:55 +0000
2015-11-19T01:05:55.714471+00:00 app[web.1]: source=rack-timeout id=723f9881-0ac9-467e-8048-0df0359fffd7 wait=18ms timeout=29000ms state=ready
2015-11-19T01:05:55.885653+00:00 app[web.1]: source=rack-timeout id=723f9881-0ac9-467e-8048-0df0359fffd7 wait=18ms timeout=29000ms service=171ms state=completed
2015-11-19T01:05:55.723092+00:00 app[web.1]:   [1m[36mEvent Load (1.0ms)[0m  [1mSELECT  "events".* FROM "events" WHERE "events"."id" = $1 LIMIT 1[0m  [["id", 292]]
2015-11-19T01:05:55.873637+00:00 app[web.1]:   [1m[35mPartner Load (1.5ms)[0m  SELECT "partners".* FROM "partners"  ORDER BY name
2015-11-19T01:05:55.731137+00:00 app[web.1]:   [1m[36mSite Load (0.9ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T01:05:55.732844+00:00 app[web.1]:   Rendered layouts/_header.html.erb (4.5ms)
2015-11-19T01:05:55.727630+00:00 app[web.1]:   [1m[36mPartner Load (0.9ms)[0m  [1mSELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["practice_id", 17312]]
2015-11-19T01:05:55.714719+00:00 app[web.1]: source=rack-timeout id=723f9881-0ac9-467e-8048-0df0359fffd7 wait=18ms timeout=29000ms service=0ms state=active
2015-11-19T01:05:55.719114+00:00 app[web.1]:   Parameters: {"practice_id"=>"17312", "id"=>"292"}
2015-11-19T01:05:55.724950+00:00 app[web.1]:   [1m[35mPractice Load (1.1ms)[0m  SELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1  [["id", 17312]]
2015-11-19T01:05:55.880424+00:00 app[web.1]:   Rendered events/edit.html.erb within layouts/application (152.2ms)
2015-11-19T01:05:55.719109+00:00 app[web.1]: Processing by EventsController#edit as HTML
2015-11-19T01:05:55.721365+00:00 app[web.1]:   [1m[35mPartner Load (0.9ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T01:05:55.732384+00:00 app[web.1]:   [1m[35mSite Load (0.8ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T01:05:55.729789+00:00 app[web.1]:   [1m[35mSite Load (0.9ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T01:05:55.880282+00:00 app[web.1]:   Rendered events/_form.html.erb (147.2ms)
2015-11-19T01:05:55.755813+00:00 app[web.1]:   [1m[36mPractice Load (21.9ms)[0m  [1mSELECT "practices".* FROM "practices"  ORDER BY name[0m
2015-11-19T01:05:55.881930+00:00 app[web.1]: Completed 200 OK in 163ms (Views: 127.8ms | ActiveRecord: 29.9ms)
2015-11-19T01:06:00.067301+00:00 app[web.2]: source=rack-timeout id=d3af2ed1-7126-4538-9019-af985b37be80 wait=9ms timeout=29000ms state=ready
2015-11-19T01:06:00.067867+00:00 app[web.2]: Started GET "/practices/17312/events" for 24.56.248.250 at 2015-11-19 01:06:00 +0000
2015-11-19T01:06:00.067561+00:00 app[web.2]: source=rack-timeout id=d3af2ed1-7126-4538-9019-af985b37be80 wait=9ms timeout=29000ms service=0ms state=active
2015-11-19T01:06:00.070516+00:00 app[web.2]:   Parameters: {"practice_id"=>"17312"}
2015-11-19T01:06:00.075271+00:00 app[web.2]:   [1m[36mPractice Load (0.8ms)[0m  [1mSELECT  "practices".* FROM "practices" WHERE "practices"."id" = $1  ORDER BY "practices"."id" ASC LIMIT 1[0m  [["id", 17312]]
2015-11-19T01:06:00.070444+00:00 app[web.2]: Processing by EventsController#index as HTML
2015-11-19T01:06:00.080714+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "Qualis"]]
2015-11-19T01:06:00.082581+00:00 app[web.2]:   [1m[36mSite Load (0.4ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1[0m  [["name", "ORPRN"]]
2015-11-19T01:06:00.072625+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["id", 1]]
2015-11-19T01:06:00.078365+00:00 app[web.2]:   [1m[35mPartner Load (0.5ms)[0m  SELECT  "partners".* FROM "partners" INNER JOIN "partners_practices" ON "partners"."id" = "partners_practices"."partner_id" WHERE "partners_practices"."practice_id" = $1 AND (recruiter = true)  ORDER BY "partners"."id" ASC LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:06:00.096987+00:00 app[web.2]:   [1m[35mPractice Load (12.6ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T01:06:00.081714+00:00 app[web.2]:   [1m[35mSite Load (0.4ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 0]]
2015-11-19T01:06:00.184182+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (100.5ms)
2015-11-19T01:06:00.188353+00:00 app[web.2]:   [1m[36mEvent Load (0.6ms)[0m  [1mSELECT "events".* FROM "events" WHERE "events"."practice_id" = $1  ORDER BY schedule_dt, schedule_tm[0m  [["practice_id", 17312]]
2015-11-19T01:06:00.083234+00:00 app[web.2]:   Rendered layouts/_header.html.erb (3.7ms)
2015-11-19T01:06:00.180231+00:00 app[web.2]:   [1m[36mPartner Load (1.2ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T01:06:00.191637+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1[0m  [["id", 103]]
2015-11-19T01:06:00.192223+00:00 app[web.2]:   Rendered events/index.html.erb within layouts/application (112.8ms)
2015-11-19T01:06:00.197905+00:00 app[web.2]: source=rack-timeout id=d3af2ed1-7126-4538-9019-af985b37be80 wait=9ms timeout=29000ms service=131ms state=completed
2015-11-19T01:06:00.186652+00:00 app[web.2]:   [1m[35mEvent Exists (0.5ms)[0m  SELECT  1 AS one FROM "events" WHERE "events"."practice_id" = $1 LIMIT 1  [["practice_id", 17312]]
2015-11-19T01:06:00.190367+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $
1 LIMIT 1  [["id", 103]]
2015-11-19T01:06:00.193956+00:00 app[web.2]: Completed 200 OK in 123ms (Views: 98.2ms | ActiveRecord: 18.6ms)
2015-11-19T13:34:29.245629+00:00 app[web.2]: Puma starting in single mode...
2015-11-19T13:34:29.245645+00:00 app[web.2]: * Version 2.14.0 (ruby 2.1.7-p400), codename: Fuchsia Friday
2015-11-19T13:34:29.245647+00:00 app[web.2]: * Min threads: 5, max threads: 5
2015-11-19T13:34:29.245647+00:00 app[web.2]: * Environment: production
2015-11-19T13:34:31.769203+00:00 app[web.2]: * Listening on tcp://0.0.0.0:38262
2015-11-19T13:34:31.769450+00:00 app[web.2]: Use Ctrl-C to stop
2015-11-19T13:34:31.893679+00:00 app[web.2]: - Gracefully stopping, waiting for requests to finish
2015-11-19T13:34:31.893770+00:00 app[web.2]: === puma shutdown: 2015-11-19 13:34:31 +0000 ===
2015-11-19T13:34:31.893773+00:00 app[web.2]: - Goodbye!
2015-11-19T14:32:08.705638+00:00 app[web.1]: source=rack-timeout id=f00578c9-e24e-47b2-8abb-aef5c49a7c80 wait=5ms timeout=29000ms state=ready
2015-11-19T14:32:08.727418+00:00 app[web.1]: Started GET "/" for 24.56.248.250 at 2015-11-19 14:32:08 +0000
2015-11-19T14:32:08.715893+00:00 app[web.1]: source=rack-timeout id=f00578c9-e24e-47b2-8abb-aef5c49a7c80 wait=5ms timeout=29000ms service=24ms state=active
2015-11-19T14:32:09.074435+00:00 app[web.2]: source=rack-timeout id=c4f4a820-6c81-4ef2-812d-bb8cb26395c9 wait=3ms timeout=29000ms state=ready
2015-11-19T14:32:09.150797+00:00 app[web.2]: source=rack-timeout id=c4f4a820-6c81-4ef2-812d-bb8cb26395c9 wait=3ms timeout=29000ms service=76ms state=active
2015-11-19T14:32:09.295085+00:00 app[web.2]:   [1m[36mPartner Load (1.8ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T14:32:09.082727+00:00 app[web.2]: Started GET "/" for 24.56.248.250 at 2015-11-19 14:32:09 +0000
2015-11-19T14:32:09.243213+00:00 app[web.2]: Processing by MainsController#index as HTML
2015-11-19T14:32:09.139386+00:00 app[web.1]: Processing by MainsController#index as HTML
2015-11-19T14:32:09.207548+00:00 app[web.1]:   [1m[35m (0.9ms)[0m  BEGIN
2015-11-19T14:32:09.222305+00:00 app[web.1]: Completed 401 Unauthorized in 82ms (ActiveRecord: 4.7ms)
2015-11-19T14:32:09.189474+00:00 app[web.1]:   [1m[36mPartner Load (1.4ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T14:32:09.220413+00:00 app[web.1]:   [1m[36m (2.3ms)[0m  [1mCOMMIT[0m
2015-11-19T14:32:09.232350+00:00 app[web.1]: source=rack-timeout id=f00578c9-e24e-47b2-8abb-aef5c49a7c80 wait=5ms timeout=29000ms service=541ms state=completed
2015-11-19T14:32:09.383344+00:00 app[web.2]: Completed 401 Unauthorized in 140ms (ActiveRecord: 36.1ms)
2015-11-19T14:32:09.370575+00:00 app[web.2]:   [1m[35m (7.0ms)[0m  BEGIN
2015-11-19T14:32:09.541327+00:00 app[web.2]: source=rack-timeout id=6a90d2d4-222d-45cd-b628-3a98ae9471b7 wait=2ms timeout=29000ms state=ready
2015-11-19T14:32:09.617840+00:00 app[web.2]: Completed 200 OK in 69ms (Views: 26.4ms | ActiveRecord: 16.3ms)
2015-11-19T14:32:09.542760+00:00 app[web.2]: Started GET "/" for 24.56.248.250 at 2015-11-19 14:32:09 +0000
2015-11-19T14:32:09.590231+00:00 app[web.2]:   [1m[35mPartner Load (16.3ms)[0m  SELECT  "partners".* FROM "partners"  ORDER BY "partners"."id" ASC LIMIT 1 OFFSET 1
2015-11-19T14:32:09.382538+00:00 app[web.2]:   [1m[36m (8.3ms)[0m  [1mCOMMIT[0m
2015-11-19T14:32:09.452233+00:00 app[web.2]: source=rack-timeout id=c4f4a820-6c81-4ef2-812d-bb8cb26395c9 wait=3ms timeout=29000ms service=378ms state=completed
2015-11-19T14:32:09.542049+00:00 app[web.2]: source=rack-timeout id=6a90d2d4-222d-45cd-b628-3a98ae9471b7 wait=2ms timeout=29000ms service=1ms state=active
2015-11-19T14:32:09.605517+00:00 app[web.2]:   Rendered mains/index.html.erb within layouts/application (2.2ms)
2015-11-19T14:32:09.548346+00:00 app[web.2]: Processing by MainsController#index as HTML
2015-11-19T14:32:09.619806+00:00 app[web.2]: source=rack-timeout id=6a90d2d4-222d-45cd-b628-3a98ae9471b7 wait=2ms timeout=29000ms service=79ms state=completed
2015-11-19T14:32:21.165388+00:00 app[web.2]: source=rack-timeout id=caf0b33a-c501-404f-9c82-a4290435986e wait=3ms timeout=29000ms state=ready
2015-11-19T14:32:21.166203+00:00 app[web.2]: Started GET "/partners" for 24.56.248.250 at 2015-11-19 14:32:21 +0000
2015-11-19T14:32:21.173124+00:00 app[web.2]: Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)
2015-11-19T14:32:21.266703+00:00 app[web.2]: source=rack-timeout id=3f6dfb91-147e-4b59-bfd2-51c8a32a2a34 wait=2ms timeout=29000ms state=ready
2015-11-19T14:32:21.267350+00:00 app[web.2]: Started GET "/partners/sign_in" for 24.56.248.250 at 2015-11-19 14:32:21 +0000
2015-11-19T14:32:21.335491+00:00 app[web.2]:   Rendered devise/shared/_links.html.erb (48.1ms)
2015-11-19T14:32:21.335600+00:00 app[web.2]:   Rendered devise/sessions/new.html.erb within layouts/application (53.6ms)
2015-11-19T14:32:21.337989+00:00 app[web.2]: Completed 200 OK in 65ms (Views: 60.8ms | ActiveRecord: 0.0ms)
2015-11-19T14:32:21.165642+00:00 app[web.2]: source=rack-timeout id=caf0b33a-c501-404f-9c82-a4290435986e wait=3ms timeout=29000ms service=0ms state=active
2015-11-19T14:32:21.172080+00:00 app[web.2]: Processing by PartnersController#index as HTML
2015-11-19T14:32:21.174607+00:00 app[web.2]: source=rack-timeout id=caf0b33a-c501-404f-9c82-a4290435986e wait=3ms timeout=29000ms service=9ms state=completed
2015-11-19T14:32:21.272409+00:00 app[web.2]: Processing by Devise::SessionsController#new as HTML
2015-11-19T14:32:21.266921+00:00 app[web.2]: source=rack-timeout id=3f6dfb91-147e-4b59-bfd2-51c8a32a2a34 wait=2ms timeout=29000ms service=0ms state=active
2015-11-19T14:32:21.339601+00:00 app[web.2]: source=rack-timeout id=3f6dfb91-147e-4b59-bfd2-51c8a32a2a34 wait=2ms timeout=29000ms service=73ms state=completed
2015-11-19T14:32:26.231392+00:00 app[web.1]: Started POST "/partners/sign_in" for 24.56.248.250 at 2015-11-19 14:32:26 +0000
2015-11-19T14:32:26.254394+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"k3r/StX1qbGE7qwnPk9ed2LcB1Xpb6WPUFtc1Vc5QrGqewYmoxJyP9AwIHqpEtfO5z53vfif75TzVXBQ/UlIQA==", "partner"=>{"email"=>"mack.c@ghc.org", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
2015-11-19T14:32:26.210356+00:00 app[web.1]: source=rack-timeout id=f4e429ac-826b-44b3-8100-b972b80d458b wait=10ms timeout=29000ms state=ready
2015-11-19T14:32:26.226611+00:00 app[web.1]: source=rack-timeout id=f4e429ac-826b-44b3-8100-b972b80d458b wait=10ms timeout=29000ms service=21ms state=active
2015-11-19T14:32:26.253193+00:00 app[web.1]: Processing by Devise::SessionsController#create as HTML
2015-11-19T14:32:26.302195+00:00 app[web.1]:   [1m[35mPartner Load (2.2ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."email" = $1  ORDER BY "partners"."id" ASC LIMIT 1  [["email", "mack.c@ghc.org"]]
2015-11-19T14:32:29.617677+00:00 app[web.1]: source=rack-timeout id=f4e429ac-826b-44b3-8100-b972b80d458b wait=10ms timeout=29000ms service=3412ms state=active
2015-11-19T14:32:29.635411+00:00 app[web.1]:   [1m[35mSQL (3.5ms)[0m  UPDATE "partners" SET "last_sign_in_at" = $1, "current_sign_in_at" = $2, "sign_in_count" = $3, "updated_at" = $4 WHERE "partners"."id" = $5  [["last_sign_in_at", "2015-11-19 00:53:41.568525"], ["current_sign_in_at", "2015-11-19 14:32:2
6.646599"], ["sign_in_count", 37], ["updated_at", "2015-11-19 14:32:29.622149"], ["id", 1]]
2015-11-19T14:32:29.764163+00:00 app[web.1]:   [1m[35m (2.2ms)[0m  COMMIT
2015-11-19T14:32:29.773539+00:00 app[web.1]: Completed 302 Found in 3519ms (ActiveRecord: 17.2ms)
2015-11-19T14:32:29.621638+00:00 app[web.1]:   [1m[36m (2.5ms)[0m  [1mBEGIN[0m
2015-11-19T14:32:29.760515+00:00 app[web.1]:   [1m[36mSQL (6.8ms)[0m  [1mINSERT INTO "versions" ("event", "object", "created_at", "item_id", "item_type") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["event", "update"], ["object", "---\nid: 1\nsite_id: 0\nname: Christopher Mack\ncreated_at: 2015-08-20 21:25:28.178813000 Z\nupdated_at: 2015-11-19 00:53:41.570819000 Z\nemail: mack.c@ghc.org\nencrypted_password: \"$2a$10$OdtsnWwAooELTU8lOks97OLCWRmYgKS05HT9PNuDtpLFcnDe.eCMO\"\nreset_password_token: \nreset_password_sent_at: \nremember_created_at: \nsign_in_count: 36\ncurrent_sign_in_at: 2015-11-19 00:53:41.568525000 Z\nlast_sign_in_at: 2015-11-17 00:57:02.684663000 Z\ncurrent_sign_in_ip: !ruby/object:IPAddr\n  family: 2\n  addr: 406386938\n  mask_addr: 4294967295\nlast_sign_in_ip: !ruby/object:IPAddr\n  family: 2\n  addr: 406386938\n  mask_addr: 4294967295\nfailed_attempts: 0\nunlock_token: \nlocked_at: \nrole: 1\nrecruiter: true\ncoach: true\n"], ["created_at", "2015-11-19 14:32:29.622149"], ["item_id", 1], ["item_type", "Partner"]]
2015-11-19T14:32:29.772773+00:00 app[web.1]: Redirected to http://healthy-hearts-northwest.herokuapp.com/partners/1
2015-11-19T14:32:29.777645+00:00 app[web.1]: source=rack-timeout id=f4e429ac-826b-44b3-8100-b972b80d458b wait=10ms timeout=29000ms service=3572ms state=completed
2015-11-19T14:32:29.882763+00:00 app[web.2]: source=rack-timeout id=80c57d0c-d4fc-48d3-b1d8-d11386c46027 wait=3ms timeout=29000ms state=ready
2015-11-19T14:32:29.948734+00:00 app[web.2]:   [1m[35mSite Load (0.6ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "ORPRN"]]
2015-11-19T14:32:29.953589+00:00 app[web.2]:   [1m[36mPartner Load (1.2ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T14:32:29.883806+00:00 app[web.2]: Started GET "/partners/1" for 24.56.248.250 at 2015-11-19 14:32:29 +0000
2015-11-19T14:32:29.896339+00:00 app[web.2]:   [1m[35mPartner Load (0.6ms)[0m  SELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1 LIMIT 1  [["id", 1]]
2015-11-19T14:32:29.946234+00:00 app[web.2]:   [1m[35mSite Load (0.6ms)[0m  SELECT  "sites".* FROM "sites" WHERE "sites"."name" = $1  ORDER BY "sites"."id" ASC LIMIT 1  [["name", "Qualis"]]
2015-11-19T14:32:29.978998+00:00 app[web.2]:   [1m[35mPractice Load (17.0ms)[0m  SELECT "practices".* FROM "practices"  ORDER BY name
2015-11-19T14:32:29.957516+00:00 app[web.2]:   Rendered partners/_home_for.html.erb (6.7ms)
2015-11-19T14:32:29.883160+00:00 app[web.2]: source=rack-timeout id=80c57d0c-d4fc-48d3-b1d8-d11386c46027 wait=3ms timeout=29000ms service=1ms state=active
2015-11-19T14:32:29.887720+00:00 app[web.2]: Processing by PartnersController#show as HTML
2015-11-19T14:32:29.949854+00:00 app[web.2]:   Rendered layouts/_header.html.erb (9.0ms)
2015-11-19T14:32:29.887801+00:00 app[web.2]:   Parameters: {"id"=>"1"}
2015-11-19T14:32:29.890775+00:00 app[web.2]:   [1m[36mPartner Load (1.0ms)[0m  [1mSELECT  "partners".* FROM "partners" WHERE "partners"."id" = $1  ORDER BY "partners"."id" ASC LIMIT 1[0m  [["id", 1]]
2015-11-19T14:32:29.931869+00:00 app[web.2]:   [1m[36mSite Load (0.6ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T14:32:29.947240+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1[0m  [["id", 0]]
2015-11-19T14:32:30.206100+00:00 app[web.2]:   [1m[35m (0.8ms)[0m  SELECT COUNT(*) FROM "events" WHERE "events"."partner_id" = $1 AND (schedule_dt >= '2015-11-19')  [["partner_id", 1]]
2015-11-19T14:32:30.185748+00:00 app[web.2]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "partners".* FROM "partners"  ORDER BY name[0m
2015-11-19T14:32:30.210266+00:00 app[web.2]:   [1m[36m (0.9ms)[0m  [1mSELECT COUNT(*) FROM "practices"[0m
2015-11-19T14:32:30.206414+00:00 app[web.2]:   Rendered partners/_activity_snapshot_single.html.erb (12.7ms)
2015-11-19T14:32:30.192866+00:00 app[web.2]:   Rendered layouts/_event_new_popup.html.erb (234.3ms)
2015-11-19T14:32:30.222446+00:00 app[web.2]:   [1m[35mPractice Load (11.7ms)[0m  SELECT "practices".* FROM "practices"
2015-11-19T14:32:30.643080+00:00 app[web.2]:   Rendered partners/_practice_snapshot_all.html.erb (435.4ms)
2015-11-19T14:32:30.646165+00:00 app[web.2]: Completed 200 OK in 758ms (Views: 673.3ms | ActiveRecord: 42.3ms)
2015-11-19T14:32:30.658707+00:00 app[web.2]: source=rack-timeout id=80c57d0c-d4fc-48d3-b1d8-d11386c46027 wait=3ms timeout=29000ms service=776ms state=completed
2015-11-19T14:32:30.643738+00:00 app[web.2]:   Rendered partners/show.html.erb within layouts/application (704.8ms)
